[gd_scene load_steps=6 format=3 uid="uid://dkqo2egpcrk3o"]

[ext_resource type="Script" uid="uid://civu3esu7cueq" path="res://script/enemies/basic_enemy.gd" id="1_0xbl2"]
[ext_resource type="Texture2D" uid="uid://dm5pv1lby52xg" path="res://icon.svg" id="1_3puoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xbl2"]
size = Vector2(12.507921, 11.887278)

[sub_resource type="Theme" id="Theme_0xbl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yveyc"]
size = Vector2(61.5, 65.5)

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_0xbl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0.49999952)
scale = Vector2(2.39848, 2.60783)
shape = SubResource("RectangleShape2D_0xbl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.546793, 0.04554347)
rotation = 1.56078
scale = Vector2(0.353772, 0.3368898)
texture = ExtResource("1_3puoo")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = -49.0
offset_right = 25.0
offset_bottom = -27.0
theme = SubResource("Theme_0xbl2")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.75, 0.25)
shape = SubResource("RectangleShape2D_yveyc")
