[gd_scene load_steps=2 format=3 uid="uid://i2iearfpcglm"]

[ext_resource type="Script" uid="uid://n5o8lusfsdxp" path="res://script/damage_text.gd" id="1_q12l4"]

[node name="damage_text" type="Node2D"]
scale = Vector2(2.6800013, 2.1599996)
script = ExtResource("1_q12l4")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 18.0
text = "0.0"
metadata/_edit_use_anchors_ = true

[node name="AutoRemoveTimer" type="Timer" parent="."]
