[gd_scene load_steps=5 format=3 uid="uid://gykdyw0fmbe0"]

[ext_resource type="Script" uid="uid://civu3esu7cueq" path="res://script/enemy.gd" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://dm5pv1lby52xg" path="res://icon.svg" id="2_8u16h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(17.92802, 17.255726)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]
size = Vector2(61.5, 65.5)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 3
script = ExtResource("1_f87vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0.5000006)
scale = Vector2(2.39848, 2.60783)
shape = SubResource("RectangleShape2D_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.546793, 0.04554347)
rotation = 1.56078
scale = Vector2(0.353772, 0.3368898)
texture = ExtResource("2_8u16h")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -29.0
offset_top = -56.0
offset_right = 27.0
offset_bottom = -29.0

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.75, 0.25)
shape = SubResource("RectangleShape2D_f87vc")
