[gd_scene load_steps=9 format=3 uid="uid://istk1kbeacdb"]

[ext_resource type="Script" uid="uid://chgovofepf0ua" path="res://script/main.gd" id="1_brvut"]
[ext_resource type="Texture2D" uid="uid://dm5pv1lby52xg" path="res://icon.svg" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://dm8ktnw8rk4iy" path="res://scene/player.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://cglkiia3xaewl" path="res://scene/spawner.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://i1af5rulk5n" path="res://scene/m_4a_1.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://v2kd6stvs6ao" path="res://scene/store.tscn" id="6_4j5ol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brvut"]
bg_color = Color(0.886275, 0.886275, 0.886275, 0.94902)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.701961, 0.701961, 0.701961, 0.729412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_0ha60"]
font_size = 37
font_color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="main" type="Node2D" groups=["game_manager"]]
script = ExtResource("1_brvut")

[node name="store" parent="." instance=ExtResource("6_4j5ol")]
position = Vector2(376, -205)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0l8b")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(220, -1)
texture = ExtResource("1_v0l8b")

[node name="player" parent="." instance=ExtResource("2_wp4xf")]
position = Vector2(115, 14)

[node name="spawner" parent="." instance=ExtResource("4_brvut")]
position = Vector2(-1372, -12)

[node name="spawner2" parent="." instance=ExtResource("4_brvut")]
position = Vector2(1965, -12)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOver" type="ColorRect" parent="UI"]
unique_name_in_owner = true
offset_right = 1150.0
offset_bottom = 655.0
size_flags_horizontal = 4
color = Color(0.376471, 0.376471, 0.376471, 0.611765)
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -181.0
offset_right = 134.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brvut")

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOver/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/GameOver/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "RETRY"

[node name="Label" type="Label" parent="UI/GameOver/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0ha60")

[node name="CurrencyLabel" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 27.0
offset_right = 188.0
offset_bottom = 70.0
text = "Cash
"

[node name="TimeLabel" type="Label" parent="UI"]
offset_left = 557.0
offset_top = 26.0
offset_right = 597.0
offset_bottom = 49.0
text = "time"

[node name="KillsLabel" type="Label" parent="UI"]
offset_left = 978.0
offset_top = 37.0
offset_right = 1018.0
offset_bottom = 60.0
text = "kill"

[node name="Notification" type="Label" parent="UI"]
offset_left = 40.0
offset_top = 101.0
offset_right = 134.0
offset_bottom = 124.0
text = "notification:"

[node name="M4A1" parent="." instance=ExtResource("5_0ha60")]
position = Vector2(407, 26)
