[gd_scene load_steps=5 format=3 uid="uid://ceyq3741yykkk"]

[ext_resource type="Script" uid="uid://6ibtna4gdl8i" path="res://script/enemies/normal_enemy.gd" id="1_r3yln"]
[ext_resource type="Texture2D" uid="uid://dm5pv1lby52xg" path="res://icon.svg" id="2_6amr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rycll"]
size = Vector2(125, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umvmf"]
size = Vector2(159, 151)

[node name="normal_enemy" type="CharacterBody2D" groups=["enemies"]]
modulate = Color(1, 0.03137255, 0.05882353, 1)
script = ExtResource("1_r3yln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_rycll")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5737723
texture = ExtResource("2_6amr5")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_umvmf")
debug_color = Color(0.99827987, 0, 0.15724844, 0.41960785)
