[gd_scene load_steps=16 format=3 uid="uid://dm8ktnw8rk4iy"]

[ext_resource type="Script" uid="uid://dqqtwrsuuvofg" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dw3hj7ryqrndg" path="res://assets/player/idle_guy.png" id="2_ct4mp"]
[ext_resource type="PackedScene" uid="uid://i1af5rulk5n" path="res://scene/m_4a_1.tscn" id="3_fvtld"]
[ext_resource type="Texture2D" uid="uid://dm5pv1lby52xg" path="res://icon.svg" id="4_ct4mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("2_ct4mp")
region = Rect2(0, 0, 70, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("2_ct4mp")
region = Rect2(70, 0, 70, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("2_ct4mp")
region = Rect2(140, 0, 70, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("2_ct4mp")
region = Rect2(210, 0, 70, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("2_ct4mp")
region = Rect2(280, 0, 70, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("2_ct4mp")
region = Rect2(350, 0, 70, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("2_ct4mp")
region = Rect2(420, 0, 70, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("2_ct4mp")
region = Rect2(490, 0, 70, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_34jf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ct4mp"]
radius = 12.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtld"]
size = Vector2(48.5, 55)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_hjaqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.41369, 1.35539)
sprite_frames = SubResource("SpriteFrames_34jf3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.526228

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ct4mp")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, -7.5)
shape = SubResource("RectangleShape2D_fvtld")

[node name="hand" type="Node2D" parent="."]
position = Vector2(0, -3)

[node name="Sprite2D" type="Sprite2D" parent="hand"]
position = Vector2(2.38419e-07, -4.76837e-07)
scale = Vector2(0.0859375, 0.0488281)
texture = ExtResource("4_ct4mp")

[node name="M4A1" parent="hand" instance=ExtResource("3_fvtld")]

[node name="head" type="Node2D" parent="."]
position = Vector2(0, -36)

[node name="Camera2D" type="Camera2D" parent="head"]
position_smoothing_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = -84.0
offset_right = 40.0
offset_bottom = -57.0
