[gd_scene load_steps=5 format=3 uid="uid://ckpywoaogpw7"]

[ext_resource type="Script" uid="uid://b6vvxjyi6up41" path="res://script/revolver.gd" id="1_ra0sn"]
[ext_resource type="Texture2D" uid="uid://dk5ebpjvfnne5" path="res://assets/revolver.png" id="2_ge04k"]
[ext_resource type="AudioStream" uid="uid://cnvyxj5y7rkmb" path="res://assets/sfx/clean-revolver-reload-6889.ogg" id="3_yuc6k"]
[ext_resource type="AudioStream" uid="uid://db4rssm0d5g2q" path="res://assets/sfx/single-pistol-gunshot-33-37187.ogg" id="4_2lbdi"]

[node name="gun" type="Node2D"]
script = ExtResource("1_ra0sn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, -4)
scale = Vector2(0.821289, 0.730556)
texture = ExtResource("2_ge04k")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(49, -8)

[node name="reloading" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yuc6k")
volume_db = -15.957

[node name="shooting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2lbdi")
volume_db = -15.848
