[gd_scene load_steps=24 format=3 uid="uid://v2kd6stvs6ao"]

[ext_resource type="Script" uid="uid://dhrhgx4i6t646" path="res://script/store.gd" id="1_tq3ax"]
[ext_resource type="PackedScene" uid="uid://i1af5rulk5n" path="res://scene/m_4a_1.tscn" id="2_mguni"]
[ext_resource type="PackedScene" uid="uid://ckpywoaogpw7" path="res://scene/revolver.tscn" id="3_myxlr"]
[ext_resource type="Texture2D" uid="uid://dkexlneieibmx" path="res://assets/van.png" id="4_mguni"]
[ext_resource type="AudioStream" uid="uid://bxbunghto4mmp" path="res://assets/sfx/shop/opening-old-garage-door-80337 (mp3cut.net).wav" id="5_3dgim"]
[ext_resource type="AudioStream" uid="uid://byhxb3mtx6jis" path="res://assets/sfx/shop/closing-old-garage-door-80374 (mp3cut.net).wav" id="6_hli3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g8jm"]
size = Vector2(191, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_mguni"]
atlas = ExtResource("4_mguni")
region = Rect2(2580, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxlr"]
atlas = ExtResource("4_mguni")
region = Rect2(774, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgim"]
atlas = ExtResource("4_mguni")
region = Rect2(1032, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_hli3h"]
atlas = ExtResource("4_mguni")
region = Rect2(1290, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4iv"]
atlas = ExtResource("4_mguni")
region = Rect2(1548, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vv1u"]
atlas = ExtResource("4_mguni")
region = Rect2(1806, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_4varo"]
atlas = ExtResource("4_mguni")
region = Rect2(2064, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnsq"]
atlas = ExtResource("4_mguni")
region = Rect2(774, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj761"]
atlas = ExtResource("4_mguni")
region = Rect2(2580, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8et3e"]
atlas = ExtResource("4_mguni")
region = Rect2(2838, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_l278m"]
atlas = ExtResource("4_mguni")
region = Rect2(3096, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qf0"]
atlas = ExtResource("4_mguni")
region = Rect2(3354, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1615"]
atlas = ExtResource("4_mguni")
region = Rect2(3612, 0, 258, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnip8"]
atlas = ExtResource("4_mguni")
region = Rect2(3870, 0, 258, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dgim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mguni")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hli3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vv1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4varo")
}],
"loop": false,
"name": &"closing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnsq")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8et3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l278m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnip8")
}],
"loop": false,
"name": &"opening",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mguni"]
size = Vector2(340, 177)

[node name="store" type="StaticBody2D" groups=["stiore"]]
script = ExtResource("1_tq3ax")
guns_for_sale = Array[PackedScene]([ExtResource("3_myxlr"), ExtResource("2_mguni")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -39)
shape = SubResource("RectangleShape2D_1g8jm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-33.999992, 15.999996)
scale = Vector2(1.6005371, 1.6749411)
sprite_frames = SubResource("SpriteFrames_3dgim")
animation = &"closing"
autoplay = "close"
frame = 5
frame_progress = 1.0

[node name="buying_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="buying_area"]
position = Vector2(-18, 32.5)
shape = SubResource("RectangleShape2D_mguni")

[node name="opening" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3dgim")

[node name="closing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hli3h")
volume_db = -11.107
