[gd_scene load_steps=30 format=3 uid="uid://dkqo2egpcrk3o"]

[ext_resource type="Script" uid="uid://civu3esu7cueq" path="res://script/enemies/basic_enemy.gd" id="1_42bns"]
[ext_resource type="Texture2D" uid="uid://g3g47f4cvu4k" path="res://assets/zombies/basic_zombie.png" id="2_tj5ku"]
[ext_resource type="AudioStream" uid="uid://kawvddvmm14p" path="res://assets/sfx/blood-splatter-44101_jogObWJ.mp3" id="3_cebk7"]
[ext_resource type="AudioStream" uid="uid://bx06otatevdtf" path="res://assets/sfx/zombie/zombie-dying.mp3" id="4_juihx"]
[ext_resource type="AudioStream" uid="uid://coymrqivwyl21" path="res://assets/sfx/hurt1.mp3" id="5_42bns"]
[ext_resource type="AudioStream" uid="uid://b4llcm36p7vbd" path="res://assets/sfx/zombie/zombie-dialog.mp3" id="6_nqo60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pc74v"]
atlas = ExtResource("2_tj5ku")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_et32v"]
atlas = ExtResource("2_tj5ku")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4c3"]
atlas = ExtResource("2_tj5ku")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_anh0d"]
atlas = ExtResource("2_tj5ku")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjij"]
atlas = ExtResource("2_tj5ku")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilejo"]
atlas = ExtResource("2_tj5ku")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yicn"]
atlas = ExtResource("2_tj5ku")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5oal"]
atlas = ExtResource("2_tj5ku")
region = Rect2(840, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_80sch"]
atlas = ExtResource("2_tj5ku")
region = Rect2(900, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbwq"]
atlas = ExtResource("2_tj5ku")
region = Rect2(960, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_81bta"]
atlas = ExtResource("2_tj5ku")
region = Rect2(1020, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqqh"]
atlas = ExtResource("2_tj5ku")
region = Rect2(1080, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_usjiq"]
atlas = ExtResource("2_tj5ku")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnawm"]
atlas = ExtResource("2_tj5ku")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgjx"]
atlas = ExtResource("2_tj5ku")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f41"]
atlas = ExtResource("2_tj5ku")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hgw"]
atlas = ExtResource("2_tj5ku")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu17b"]
atlas = ExtResource("2_tj5ku")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_upstk"]
atlas = ExtResource("2_tj5ku")
region = Rect2(360, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiag0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anh0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5oal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81bta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqqh")
}],
"loop": false,
"name": &"dying",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usjiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44f41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu17b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upstk")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_et32v"]
radius = 15.999998

[sub_resource type="Theme" id="Theme_0xbl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yveyc"]
size = Vector2(61.5, 65.5)

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_42bns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 0)
scale = Vector2(2.2222984, 2.2114017)
sprite_frames = SubResource("SpriteFrames_iiag0")
animation = &"walking"
autoplay = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 3)
scale = Vector2(1.0000001, 1)
shape = SubResource("CircleShape2D_et32v")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = -63.0
offset_right = 25.0
offset_bottom = -41.0
theme = SubResource("Theme_0xbl2")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -2)
shape = SubResource("RectangleShape2D_yveyc")

[node name="dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cebk7")
volume_db = -13.126

[node name="dying" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1)
stream = ExtResource("4_juihx")
volume_db = -3.029

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_42bns")
volume_db = -2.239

[node name="dialogue" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nqo60")
